---
prometheus_dir: /opt/prometheus
prometheus_image_name: quay.io/prometheus/prometheus
prometheus_image_tag: v2.5.0
prometheus_image: '{{ prometheus_image_name }}:{{ prometheus_image_tag }}'
prometheus_container_name: prometheus
